<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YO, Miguelasso</title>
</head>

<body>
    <header>
        <h1>UN POCO MÁS DE MIG</h1>
    </header>
    <div class="info">
        <img src="/imagenes/Yo.jpg" alt="Miguel Enmascarado">
        <div class="descripcion">
            <h3>Mi nombre es Jose Miguel Valeriano Machaca, me llaman Migue o Micky, naci un 20 de diciembre del 2004, vivo
                en
                La Paz-Bolivia,
                actualmente estudiando la carrera de Diseño Digital en la Universidad Catolica Boliviana, vivi en Alemania
                desde mi primer año hasta los 8 años.Mi sueño frustrado es ser Streamer, pero lo que actualmente
                quiero ahora es dedicarme a mi carrera y jugar Voley todo el tiempo que pueda.Uno de mis defectos es
                ser bastante timido, pero cuando agarro confianza con las personas soy bastante extrovertido y molestoso.
            </h3>
        </div>
        
    </div>
    <div class="abajo">
        <h2>Conoce un poco mas de mi:</h2>
        <nav>
            <ul>

                <a href="/gustos/gustos.html">Gustos</a>
                <br>
                <a href="/hobbies/hobbies.html">Hobbies</a>
                <br>
                <a href="/informacion_general/informacion_general.html">Información General</a>

            </ul>
        </nav>
    </div>
</body>

</html>